OPENAI_API_KEY=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
EBIRD_API_KEY=nbne3sijs8r9
PORT 5000